<!doctype html>
<html>
	<head>
		<title>Socket.IO chat</title>
		<style>
			* {
				box-sizing: border-box;
			}
			html, body {
				width: 100%;
				height: 100%;
				margin: 0;
			}
			body {
				padding: 8px 16px;
			}
			#frame {
				width: 100%;
				height: 100%;
				background-color: #c3c3c3;
			}
			#messages {
				position: absolute;
				top: 8px;
				bottom: 50px;
				left: 16px;
				right: 16px;
				overflow-y: auto;
				list-style-type: none;
				padding:18px;
			}
			.message {
				background-color: white;
				position: relative;
				margin-top: 5px;
				width: 85%;
				border-radius: 4px;
				padding: 8px 16px;
				display: flex;
			}
			.message-left {
				float: left;
			}
			.message-left:before {
				width: 0;
				height: 0;
				content: "";
				top: -5px;
				left: -14px;
				position: relative;
				border-style: solid;
				border-width: 0 13px 13px 0;
				border-color: transparent #ffffff transparent transparent;            
			}
			.message-right {
				float: right;
			}
			.message-right:after {
				width: 0;
				height: 0;
				content: "";
				top: -5px;
				left: 14px;
				position: relative;
				border-style: solid;
				border-width: 13px 13px 0 0;
				border-color: #ffffff transparent transparent transparent;           
			}
			#action-bar {
				position: absolute;
				bottom: 16px;
				left: 0;
				right: 0;
			}
			form {
				position: relative;
				width: 80%;
				background-color: white;
				border-radius: 4px;
				margin: auto;
			}
			input {
				width: 100%;
				height: 42px;
				padding: 8px 50px 8px 16px;
			}
			input:focus {
				outline: none;
			}
			::-webkit-input-placeholder {
				color: #d4d4d4;
			}
			::-moz-placeholder {
				color: #d4d4d4;
			}
			:-ms-input-placeholder {
				color: #d4d4d4;
			}
			:-moz-placeholder {
				color: #d4d4d4;
			}
			button {
				position: absolute;
				top: 3px;
				right: 4px;
				height: 36px;
				padding: 2px 16px;
			}
		</style>
	</head>
	<body>
		<div id="frame">
			<ul id="messages"></ul>
			<div id="action-bar">
				<form action="">
					<div class="msj-rta macro" style="margin:auto">
						<div class="text text-r" style="background:whitesmoke !important">
							<input id="message-text" placeholder="Type a message" autocomplete="off" />
						</div>
						<button type="submit">Send</button>
					</div>
				</form>
			</div>
		</div>

		<script src="/socket.io/socket.io.js"></script>
		<script src="/scripts/webrtc-client.js"></script>
		<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
		<script>
			var appendMessage = function(user, message) {
				var text = user + ': ' + message;
				var date = new Date();
				date = date.getHours() + ':' + date.getMinutes();
				var control = '';

				if (user == 'me') {
					control = '<li style="width:100%">' +
									'<div class="message message-left">' +
									'<div class="avatar"><img class="img-circle" style="width:100%;" src="'+ '' +'" /></div>' +
										'<div class="text text-l">' +
											'<p>'+ text +'</p>' +
											'<p><small>'+date+'</small></p>' +
										'</div>' +
									'</div>' +
								'</li>';
				} else {
					control = '<li style="width:100%;">' +
									'<div class="message message-right">' +
										'<div class="text text-r">' +
											'<p>'+text+'</p>' +
											'<p><small>'+date+'</small></p>' +
										'</div>' +
									'<div class="avatar" style="padding:0px 0px 0px 10px !important"><img class="img-circle" style="width:100%;" src="'+ '' +'" /></div>' +
								'</li>';
				}

				$('#messages').append(control);
			};

			$(function() {
				var rtc_client = WebRTC.connect();

				rtc_client.subscribe('room-one')
					.bind('message', function(data) {
						appendMessage(data.user, data.room + ': ' + data.message);
					})
					.bind('user-joined', function(data) {
						appendMessage(data.user, 'joined ' + data.room);
					})
					.bind('user-left', function(data) {
						appendMessage(data.user, 'left ' + data.room);
					});
				
				rtc_client.subscribe('room-two')
					.bind('message', function(data) {
						appendMessage(data.user, data.room + ': ' + data.message);
					})
					.bind('user-joined', function(data) {
						appendMessage(data.user, 'joined ' + data.room);
					})
					.bind('user-left', function(data) {
						appendMessage(data.user, 'left ' + data.room);
					});

				$('form').submit(function() {
					var message = $('#message-text').val();
					WebRTC.send('room-one', 'message', { message: message });
					WebRTC.send('room-two', 'message', { message: message });
					$('#message-text').val('');
					appendMessage('me', message);
					return false;
				});
			});
		</script>
	</body>
</html>